<!DOCTYPE html>
<html lang="ru">
  <head>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <title>Статьи</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
  </head>
  <body>
    <header>
      <nav class="site-navigation">
        <ul>
          <!-- надо добавить свг логотип -->
          <li class="home"><a href="https://laoconic.github.io/my-site/">Главная</a></li>
          <li><a href="#">Статьи</a></li>
          <li><a href="#">Услуги</a></li>
          <li><a href="#">Обо мне</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
      </nav>
    </header>
  </body>
</html>
